<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>217.0</x>
            <y>76.0</y>
        </state>
        <state id="1" name="q1">
            <x>355.0</x>
            <y>71.0</y>
            <final/>
        </state>
        <state id="2" name="q2">
            <x>366.0</x>
            <y>125.0</y>
            <final/>
        </state>
        <state id="3" name="q3">
            <x>366.0</x>
            <y>167.0</y>
            <final/>
        </state>
        <state id="-1" name="S">
            <x>17.0</x>
            <y>76.0</y>
            <initial/>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>b</read>
        </transition>
        <transition>
            <from>0</from>
            <to>3</to>
            <read>c</read>
        </transition>
        <transition>
            <from>-1</from>
            <to>0</to>
            <read>位</read>
        </transition>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>位</read>
        </transition>
        <transition>
            <from>2</from>
            <to>0</to>
            <read>位</read>
        </transition>
        <transition>
            <from>3</from>
            <to>0</to>
            <read>位</read>
        </transition>
    </automaton>
</structure>
