# calculadora-automatos

./: README.md
Arquivo de teste/: AFN_SEM_EPSLOM.jff  exemploESPLOM.jff
backend/: pom.xml
backend/src/main/java/com/example/projecttc/: App.java  TestJFFParser.java
backend/src/main/java/com/example/projecttc/config/: WebConfig.java
backend/src/main/java/com/example/projecttc/controller/: AutomatoController.java
backend/src/main/java/com/example/projecttc/model/: Automato.java  Estado.java  Transicao.java
backend/src/main/java/com/example/projecttc/service/: ComplementoService.java  ConcatenacaoService.java  DiferencaService.java  EstadoService.java  EstrelaService.java  HomomorfismoService.java  IntersecaoService.java  MinimizacaoService.java  ReversoService.java  UniaoService.java
backend/src/main/java/com/example/projecttc/utils/: CompletarAfd.java  ExibirResultado.java  GerarNovoId.java  GravarXML.java  JFFParser.java  ValidacaoAFD.java  ValidacaoAlfabeto.java
frontend/: index.html
frontend/script/: script.js
frontend/styles/: style.css
resultados/complemento/: C_AFN_SEM_EPSLOM.jff  C_aut2.jff
resultados/intersecao/: E_a1.jff
resultados/reverso/: R_TESTA.jff  R_a1.jff  R_uniao6.jff
