<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>67.0</x>
            <y>76.0</y>
            <final/>
        </state>
        <state id="1" name="q1">
            <x>205.0</x>
            <y>71.0</y>
        </state>
        <state id="2" name="q2">
            <x>216.0</x>
            <y>125.0</y>
        </state>
        <state id="3" name="q3">
            <x>216.0</x>
            <y>167.0</y>
        </state>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>0</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>0</to>
            <read>c</read>
        </transition>
    </automaton>
</structure>
