<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>88.0</x>
            <y>128.0</y>
            <final/>
        </state>
        <state id="1" name="q1">
            <x>268.0</x>
            <y>116.0</y>
        </state>
        <state id="2" name="q2">
            <x>198.0</x>
            <y>209.0</y>
        </state>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>1</to>
            <read>0</read>
        </transition>
    </automaton>
</structure>
