<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="p0">
            <x>79.0</x>
            <y>75.0</y>
            <final/>
        </state>
        <state id="1" name="p1">
            <x>187.0</x>
            <y>78.0</y>
        </state>
        <state id="2" name="p2">
            <x>291.0</x>
            <y>81.0</y>
        </state>
        <state id="3" name="p3">
            <x>389.0</x>
            <y>76.0</y>
        </state>
        <state id="4" name="qNovo">
            <x>50.0</x>
            <y>50.0</y>
            <initial/>
        </state>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>1</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>2</to>
            <read>b</read>
        </transition>
        <transition>
            <from>4</from>
            <to>2</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>4</from>
            <to>3</to>
            <read>λ</read>
        </transition>
    </automaton>
</structure>
