<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>112.0</x>
            <y>99.0</y>
            <initial/>
            <final/>
        </state>
        <state id="1" name="q1">
            <x>202.0</x>
            <y>89.0</y>
        </state>
        <state id="2" name="q2">
            <x>170.0</x>
            <y>184.0</y>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>b</read>
        </transition>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>b</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>b</read>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>a</read>
        </transition>
    </automaton>
</structure>
